#to mention the port on which the server runs
server.port=8081

#to fix the runtime error of @EnableSwagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#to add message in responseBody
server.error.include-message = always